2.1 Remove Dups: Write code to remove duplicates from an unsorted linked list.
FOLLOW UP
How would you solve this problem if a temporary buffer is not allowed?
Hints: #9, #40

#9  2.1 Have you tried a hash table? You should be able to do this in a single pass of the linked
        list.
#40 2.1 Without extra space, you'll need a (N2) time. Try using two pointers, where the second
        one searches ahead of the first one.
=========================================================================================================
2.2 Return Kth to Last: Implement an algorithm to find the kth to last element of a singly linked list.
Hints: #8, #25, #47, #67, # 126

#8   2.2 What if you knew the linked list size? What is the difference between finding the Kth-to last
         element and finding the Xth element?
#25  2.2 If you don't know the linked list size, can you compute it? How does this impact the
         runtime?
#47  2.2 Try implementing it recursively. If you could find the (K -l)th to last element, can you
         find the Kth element?
#67  2.2 You might find it useful to return multiple values. Some languages don't directly support
         this, but there are workarounds in essentially any language. What are some of those
         workarounds?
#126 2.2 Can you do it iteratively? Imagine if you had two pointers pointing to adjacent nodes
         and they were moving at the same speed through the linked list. When one hits the end
         of the linked list, where will the other be?
=========================================================================================================
2.3 Delete Middle Node: Implement an algorithm to delete a node in the middle (i.e., any node but
the first and last node, not necessarily the exact middle) of a singly linked list, given only access to
that node.
EXAMPLE
Input: the node c from the linked list a - >b- >c - >d - >e- >f
Result: nothing is returned, but the new linked list looks like a - >b- >d - >e- >f
Hints: #72
=========================================================================================================
2.4 Partition: Write code to partition a linked list around a value x, such that all nodes less than x come
before all nodes greater than or equal to x. lf x is contained within the list, the values of x only need
to be after the elements less than x (see below). The partition element x can appear anywhere in the
"right partition"; it does not need to appear between the left and right partitions.
EXAMPLE
Input: 3 -> 5 -> 8 -> 5 - > 10 -> 2 -> 1 [partition = 5)
Output: 3 -> 1 -> 2 -> 10 -> 5 -> 5 -> 8
Hints: #3, #24
=========================================================================================================
2.5 Sum Lists: You have two numbers represented by a linked list, where each node contains a single
digit. The digits are stored in reverse order, such that the 1 's digit is at the head of the list. Write a
function that adds the two numbers and returns the sum as a linked list.
EXAMPLE
Input: (7-) 1 -) 6) + (5 -) 9 -) 2).Thatis,617 + 295.
Output: 2 -) 1 -) 9. That is, 912.
FOLLOW UP
Suppose the digits are stored in forward order. Repeat the above problem.
EXAMPLE
Input: (6 -) 1 -) 7) + (2 -) 9 -) 5).Thatis,617 + 295.
Output: 9 -) 1 -) 2. That is, 912.
Hints: #7, #30, #71, #95, #109
=========================================================================================================
2.6 Palindrome: Implement a function to check if a linked list is a palindrome.
Hints: #5, #13, #29, #61, #101
=========================================================================================================
2.7 Intersection: Given two (singly) linked lists, determine if the two lists intersect. Return the intersecting node. Note that the intersection is defined based on reference, not value. That is, if the kth
node of the first linked list is the exact same node (by reference) as the jth node of the second
linked list, then they are intersecting.
Hints: #20, #45, #55, #65, #76, #93, #111, #120, #129
=========================================================================================================
2.8 Loop Detection: Given a circular linked list, implement an algorithm that returns the node at the
beginning of the loop.
DEFINITION
Circular linked list: A (corrupt) linked list in which a node's next pointer points to an earlier node, so
as to make a loop in the linked list.
EXAMPLE
Input: A -) B -) C -) 0 -) E - ) C[thesameCasearlierl
Output: C
Hints: #50, #69, #83, #90
=========================================================================================================
Additional Questions: Trees and Graphs (#4.3), Object-Oriented Design (#7.12),
System Design and Scalability (#9.5), Moderate Problems (#16.25), Hard Problems (#17.12).
Hints start on page 653.
